<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home" onclick="location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2012.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2019.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Part 2 A</h1>
</p>
<p>
		The second guard’s gun aimed at the girl and before he could fire, he dropped to the ground unmoving. 
		The sickening feeling of nausea overwhelmed me as I faced the girl, she too was covered in red. 

		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family:  Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<form>
	<br>
	<input class="MyButton" type="button" value="Previous" onclick="window.location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2015.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	
  
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next " style="vertical-align:middle" 
	onclick="window.location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2014.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	
	</form>
	</head>
	
	
	
</html>
