<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2012.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2019.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Part 3</h1>
</p>
<p>
		Young, innocent and naive. Though our youths were simple and carefree, somewhere on this twisted path of life, those memories will shatter and become nothing but a shadow of longing. There was nothing in the orphanage but fear and oppression. Though it appeared like a place full of happy nothings, fear and terror clouded its walls within. 
		<br>
		<br>
		I stared at the wide eyed girl. She was shaking in fear and disbelief. As I turned to walk away, she called after me,
		<br>
		<br>
		“Wait, please” 
		<br>
		I glanced once more at the broken girl until it was only her broken form that shadowed the alleyway. My footsteps slightly staggered as I evaded the patrolling guards. Although I was aware that they could not see me, I was still unaware of the depths of my powers.

		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>
	
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next " style="vertical-align:middle" 
	onclick="window.location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2014.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	
	</form>
	</head>
	
	
	
</html>
