<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home" onclick="location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2012.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2019.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Part 2 B</h1>
</p>
<p>
		I stayed rooted to the ground, mind hazy and body unmoving.
		Before she had the chance to get up and run, she dropped to the ground with the ringing of a gunshot. 
		My mind became a misty prison of fear and regret. I felt the sting of tears threatening to fall as the echoing steps of the city guards reached further and further away. The girl was lifeless, in a shell of her body. Her eyes, full of pain and regret, silently pleaded. For what was right, what she deserved. 
		<br>

		“My name is Aviary, I promise, ... promise they will pay

		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family:  Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

  <br>
  <br>
  
<input type="button" value="Next" onclick="newDoc()">

<script>
function newDoc() {
  window.location.assign("file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2018.html")
}
</script>

	<div id="hiddenMessage" style="display:none">
	</div>
	
	</form>
	</head>
	
	
	
</html>
