<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home" onclick="location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2012.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2019.html'" type="button">Replay</a></li>
</ul>


</body>
<html>
<body>
<div id="typewriter">
<h1 style="text-align:center;" id="demo" class="typewrite">Synopsis of the story</h1>
</div>

<div>
<p><span>Set in the far future, the world's population has greatly depleted,  so much so that society has resulted in life governed by officials.  
<br> These officials run society and ultimately decided that civilisation should live together, united in one city. 
<br>Within the city walls, surrounded by an unknown forest, society was peacefully governed by those officials until the discovery of people developing powers. 
</p>

		<p> Within the city walls, surrounded by an unknown forest, society was peacefully governed by those officials until the discovery of people developing powers. 
		<br> This mysterious discovery soon spiraled out of control as people would notice missing persons, 
		all of them bearing powers. </p>
</div>
<div>
<p>Aviary has been alone and orphaned since the day she was left at the front gates. 
It is in this orphanage that she secretly learns of her powers - to remain unseen. 
One day after getting in a disagreement that results in her running away, she stumbles upon a girl begging for help. 
This is when she discovers the government’s secret. 
</p>
<br>
		<p> Unable to bear the guilt leaving the helpless girl, Aviary promises to completely uncover the truth. Which she then uses her invisibility to escape from inside the city walls - a place no one has dared to trespass. After she successfully reaches the other side, she finds that she is not alone and that a few others have too escaped from the grasp of the government. 
		<br>The four of them seek that they work together to reveal the unmistakable deeds of the government. 

</div>
<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 260%;
}
p {
  color: dark grey;
  font-family:  Calibri;
  font-size: 125%;
}
</head>
</style>
</body>

<img src="123.png" alt="dark" width="300" height="200">



<div>
</form>
</script>

<body>

<input type="button" value="Previous" onclick="goBack()">
</body>
	
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	div.abutton {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	}
	
	div.abutton span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	}
	
	div.abutton {
	position: relative;
	bottom: 1000px;
	left: 500px;
	}
	
	div.abutton span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
	}
	div.abutton:hover span {
	padding-right: 25px;
	}
	div.abutton:hover span:after {
	opacity: 1;
	right: 0;
	}
	
  </style>
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next" style="vertical-align:middle" 
	onclick="window.location.href='file:///C:/Users/minwu/OneDrive/%E6%96%87%E6%A1%A3/School/Test%2014.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	</head>
	<br>

</html>
