<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 9</h1>
</p>

<p>
    When I could trust my legs to carry me, I made my way through the silent market. As quickly as my body would let me, I moved toward where my friends would be waiting. 
          <br>
          <br> Aivery eyed me coldly as she cleaned the cut on my arm. The bandage had kept the worst of the river out of the wound but even if rot didn’t set, the final scar would be bigger and uglier than the rest. 
          <br> 
          <br>‘What happened?’
          <br>
          <br>‘He realised you two were a distraction,’ I replied, wincing as the rag bit into my arm.
          <br>
          <br>‘Well yeah, we got that,’ replied Fox. ‘A few hits in, my nose starts bleeding, he stops, takes off the bandage, sees the old scar and runs off. How did he know?’
          <br>
          <br>‘Probably ‘cos you didn’t react to the blood. He guessed what we were up to and ran back to his plot. I did manage to grab this before he found me,’ I added, untying the pouch from the hidden pocket in my trouser pants. ‘Never got a chance to check inside though.’
          <br>
          <br>I weighed the stolen pouch in my hand, now soaked in the river’s filth, before pouring out the contents.
          <br> 
          <br>‘Some iron, seven coppers and two silvers.’ I looked at the pile of filth-soaked clothes by my feet. ‘Hardly worth it for what I went through.’
          <br> 
          <br>‘Oh stop being such a baby,’ Aviary laughed beside me. ‘After today we’re practically rich. What should we do with it?’
          <br>
          <br>'We should buy a plot.’
          <br>
          <br>I looked up from the coins held lovingly in my hands.
          <br>
          <br>‘Buy?’ I asked confusion clear in my voice. ‘Why not just rent one and save the rest?’
          <br>
          <br>‘Renting is stupid,’ Fox replied. ‘We miss on payment and we are back on the street, broke and beaten. Back where we started. At least this way we have somewhere safe no matter what happens and we can always sell it later, maybe even for a profit. Not to mention that saving the money is just giving someone else the chance to steal it from us.’
          <br>
          <br>‘It would be nice to have a home. A home would mean we could all survive’.
		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>

	<div id="hiddenMessage" style="display:none">
	</div>
	<br>
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next" style="vertical-align:middle" 
	onclick="window.location.href='Test 41.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
</html>
