<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 5. Fight back </h1>
</p>

<p>
		  [In my adrenaline I pushed myself up before my attacker had the chance to land another blow. This time, I lunged toward him. My attacker, back on his feet, darted in, aiming a fist at my stomach. I swept an arm down, pushing the blow aside without moving away. He struck again, and again. I pushed him aside, my other hand striking my attacker in the stomach.
		  <br>
		  <br>My attacker stepped back, furrowing his brow as he charged in again, one arm moving to intercept my fist while the other struck me hard in the side. Unmatched and swift on his feet, he brought me down once again. In my panicked state, I almost missed the silver glint that flashed before me. But I was unable to get back up.]
		  <br>
		  <br>The red crimson was warm. The discomfort of the wound on my lower stomach nulled the voice of my attacker. I was weak. My attacker stood with a crooked smile; his green eyes dulled as the rhythmic sound of my heart beat faster and faster. 
		  <br>
		  <br>My body was light, yet frozen and still. I was floating, but aware of my surroundings. 
		  <br>
		  <br>Was this the end?
		  <br>
		  <br>I didn’t dwell on it further. I couldn’t let myself. It felt welcoming, whatever I was feeling.
		  <br>
		  <br>I let it take over me, until everything was silent, Undisturbed… 
		  
		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>
	
 
	<div id="hiddenMessage" style="display:none">
	</div>
	<br>
	<br>

	<br>
  <form>
	<input class="MyButton" type="button" value="Next" style="vertical-align:middle" 
	onclick="window.location.href='Test 31.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	
</html>
