<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 6. Lose him</h1>
</p>

<p>
    The man moved to take another step forward but I rolled to the side, throwing dirt with one hand while dragging the bedroll beneath the man’s feet with the other. The stunt brought back memories of the morning beatings, pain shooting to my fingertips as I landed heavily on my shoulder, but it was worth it for the precious seconds gained as the man stumbled. Within moments I was dashing down the narrow paths towards the markets.
		  <br>
          <br>I was no match for that of a full-grown man but I had bought enough time to reach the market place before my pursuer. Breath caught in my throat, I sprinted down rows of stalls, darting between salesmen and customers alike with curses sent my way. I ran until I reached the river and its stench forced me from my panicked haze. In my mindless flight, I hadn’t bothered to keep track of where I was running but now stalls and storage blocked my way to either side, leaving only the path I had just run down and a small winding alley to one side. My pursuer had clearly known the area and had somehow kept track of me, but with his bulk form, he was still pushing his way through the crowd. Fear sat like a lead weight in my stomach but with my mind finialy clear I didn’t hesitate as he turned back the way he came.
		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>

	<div id="hiddenMessage" style="display:none">
	</div>
	<br>
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next" style="vertical-align:middle" 
	onclick="window.location.href='Test 35.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>

</html>
