<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 3. Pocket it and save for later </h1>
</p>

<P>
[I grimaced at the soiled bread before stashing it in my pocket. Fox ignored me before turning away.]
 </p>

<p>
		‘Bread mould is the best mould,’ he laughed, biting into his own portion.
		<br>‘Happy tallyday!’
		<br>Smiling through his mouthful, Fox tapped the small pouch he wore strapped to his leg, hidden beneath loose-fitting shorts. Instead of the all too familiar silence or occasional clatter of wooden coins there was a dull metallic jingle. 
		<br>Bread and bruises forgotten. I stared wide-eyed. ‘Actual metal coins? Irons? Coppers?’
		<br>‘Both!’ Fox replied, his smile widening further. ‘I honestly don’t know what those idiots were thinking, they couldn’t even think of a better place to hide it than the bedroll.
		<br>Aviary looked up from the careful portioning of her chunk of bread. 
		<br>‘Only you two could smile in a place like this,’ she chided, ignoring her own smile at the news. ‘Do you want to lose it all?’
		<br>‘Actually, I want to try again,’ Fox said with a knowing smile. ‘Tallyday’ beatings are the best distractions we get and nobody has died from one in ages,’
		<br>‘But we’ve already had our beatings?’ I replied, returning my attention to the bread and trying to ignore the pain that streaked through me with each movement.
		<br>‘Now that I’ve been booted from the safe-house I get no more protection or handouts. Nobody will try anything with me looking like this.’
		<br>‘Well, yeah,’ my friend droned. ‘I’m not that thick. That’s why I’m stealing that rag round your arm. A blood stain like that only comes from a tally cut; nobody will hesitate to beat me senseless if I wear it. One of you just has to rob ‘em blind while they’re at it.’
		<br>There was little protest, we all figured that tally beatings were mostly for the show and the reward was worth the risk.

		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>
	
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next " style="vertical-align:middle" 
	onclick="window.location.href='Test 23.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	
	</form>
	</head>
	
</html>
