<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 8. B</h1>
</p>

<p>
    Only now had I noticed the crimson blood trailing down from my thigh to my leg. I ripped my trouser pants apart to create an even bigger gap, taking out the bloodied and shredded chunk of bread that took the dagger’s damage. I tied the bloody rag over the open wound across my thigh before untying the pouch from the hidden pocket in my trouser pants.
          <br>
          <br> ‘Some iron, seven coppers and two silvers.’ I looked at the now even bloodier rag at my thigh. ‘Hardly worth it for what I went through. Do you think it’s enough for a piece of our own land?’
          <br>
          <br>‘Hardly,’ Fox spoke up.
          <br> 
          <br>‘Well? What now?’ I was full of questions.
          <br>
          <br>We sat in silence before Fox once again spoke up. ‘We need more than what we got if we wanna survive. I think we should separate for now and scout for more plots, maybe even one that we could call our own.
          <br>
          <br>There was a comfortable hum between the three of us. We lapsed into a silent agreement as we enjoyed the last night of the friendship we would sorely miss in the days to come.]
		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>

	<div id="hiddenMessage" style="display:none">
	</div>
	<br>
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next" style="vertical-align:middle" 
	onclick="window.location.href='Test 38.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
</html>
