<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chaper 2</h1>
</p>
<p>
		As my vision cleared I began to separate Aviary’s figure from the haze of light around me. Skinny and short, yet still tall. She had short brown hair and pale green eyes which gave her a boyish appearance. 
		<br>
		<br>‘You okay or not?’
		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<form>
	<br>
	<input class="MyButton" type="button" value="Previous" onclick="window.location.href='Test 14'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	div.abutton {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	}
	
	div.abutton span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	}
	
	div.abutton {
	position: relative;
	bottom: 1000px;
	left: 500px;
	}
	
	div.abutton span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
	}
	div.abutton:hover span {
	padding-right: 25px;
	}
	div.abutton:hover span:after {
	opacity: 1;
	right: 0;
	}
	
  </style>
  
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="A. Fine" style="vertical-align:middle" 
	onclick="window.location.href='Test 16.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	
	<br>
  <form>
	<input class="MyButton" type="button" value="B. It's manageable " style="vertical-align:middle" 
	onclick="window.location.href='Test 17.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	</head>
	

	
</html>
