<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 2. It's manageable</h1>
</p>
<p>
		‘Fine,’ I groaned again, uncurling my legs and squatting in front of her. ‘I can still run.’
		<br>‘Nobady’ll believe that act,’ she said with a smile. ‘You aren’t that tough.’
		<br>‘Am too!’ I cried. ‘I’m seven today.’
		<br>‘You don’t know that’.
		<br>‘Could be! I’ve got a full tally now!’
		<br>‘One scar for every year in the safe-house; that’s only five,’ she responded, smug as ever. 
		<br>‘I could still be seven,’ I mumbled against deaf ears.
		<br>‘I could be seven.’ A young boy jeered as he appeared from around the corner, ‘but you aren’t smart enough.’
		<br>Fox. He was taller than the two of us by at least a head. With shaggy dark hair and eyes so brown they seemed black, he was advantaged when it came to blending into the shadows. Like myself and others he was caked in dirt and wore little more than rags. 

		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family:  Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<form>
	<br>
	<input class="MyButton" type="button" value="Previous" onclick="window.location.href='Test 15.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	
  
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next " style="vertical-align:middle" 
	onclick="window.location.href='Test 18.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	
	</form>
	</head>
	
	
	
</html>
