<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 1</h1>
<div>
<p>The echoing blow landed hard and heavy against my side but my face showed nothing of the pain that beat against my skull. Even children knew that to show weakness in the slums was to invite death; not that I was a child anymore. Children were protected, fed and sheltered and though the fifth cut on my arm was yet to scar everybody knew what it meant: five years. Fair game. The beatings, like scars, had almost become a rite of passage in the slums, a taste of the world that sent a clear message to those within the walls. 
</p>
<br>
		<p> <i>You are weak, you are alone <br> and nobody cares enough to save you. </i>
		<br>
		<br>The assault gradually tapered off and the two bodies above me began to move away but wise to the trick I only allowed my body a moment to relax before bracing for the parting blows that always came. Sweat matted dark blonde hair to the sides of my face, lips cut and bleeding yet my bright blue eyes were unwavering and clear. 
		<br>‘Actually thought you fell for it. Almost left you there
		<br>Aviary. Her voice reverberated in my head as my body relaxed an inch. I knew I was somewhat safe for the moment.
		<br>‘You okay?’
		<br>I groaned in response, untangling my arms from around my head and spitting a bloody tooth onto the dirt at my feet.

</div>
<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
  padding: auto
  margin:auto;
}
</head>
</style>
</body>
<div>
</form>

<br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Previous'" style="vertical-align:middle" 
	onclick="window.location.href='Test 12.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	
	<br>
  <form>
	<input class="MyButton" type="button" value="Next" style="vertical-align:middle" 
	onclick="window.location.href='Test 15.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	</head>
	
</html>
