<!DOCTYPE html>
<html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, td, th {  
  border: 3px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 90%;
}

th, td {
  padding: 10px;
}

th {
text-align: black;
text-emphasis-color: black;
font-size: 16px;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>

<h2>Replay the game</h2>
<p>Click to go back </p>
<div style="overflow-x:auto;">
<table class="center">
  <tr>
    <th><a onclick="location.href='Test 14.html'" type="button"</a>Chapter 1</th>
    <td> </td>
    <td> </td>
	<td> </td>
  </tr>
  <tr>
    <th><a onclick="location.href='Test 15.html'" type="button"</a>Chapter 2</th>
    <td><a onclick="location.href='Test 16.html'" type="button"</a>A. Fine</td>
    <td><a onclick="location.href='Test 17.html'" type="button"</a>B. It’s manageable</td>
	<td> </td>
  </tr>
  <tr>
    <th><a onclick="location.href='Test 18.html'" type="button"</a>Chapter 3</th>
    <td><a onclick="location.href='Test 20.html'" type="button"</a>A. Take it</td>
    <td><a onclick="location.href='Test 21.html'" type="button"</a>B. Decline</td>
	<td><a onclick="location.href='Test 22.html'" type="button"</a>C. Pocket it and save for later</td>
  </tr>
   <tr>
    <th><a onclick="location.href='Test 23.html'" type="button"</a>Chapter 4</th>
    <td> </td>
    <td> </td>
	<td> </td>
  </tr>
   <tr>
    <th><a onclick="location.href='Test 24.html'" type="button"</a>Chapter 5</th>
    <td><a onclick="location.href='Test 25.html'" type="button"</a>A. Be brave, keep going </td>
    <td><a onclick="location.href='Test 26.html'" type="button"</a>B. Turn back</td>
    <td></td>
	</tr>
	<tr>
	  <th> </th>
	  <td></td>
	<td><a onclick="location.href='Test 27.html'" type="button"</a>A. Call for help <br> <a onclick="location.href='Test 28.html'" type="button"</a>B. Fight back</td>  
    <td></td>
  </tr>
    </tr>
   <tr>
    <th> </th>
    <td><a onclick="location.href='Test 29.html'" type="button"</a>A. Check bucket and stool <br> <a onclick="location.href='Test 26.html'" type="button"</a>B. Check Bedroll</td>
    <td></td>
    <td></td> 
  </tr>
  <tr>
    <th><a onclick="location.href='Test 32.html'" type="button"</a>Chapter 6</th>
    <td><a onclick="location.href='Test 33.html'" type="button"</a>A. Lose him</td>
    <td><a onclick="location.href='Test 34.html'" type="button"</a>B. Fight him</td>
    <td></td>
  </tr>
  <tr>
    <th>Chapter 7</th>
    <td><a onclick="location.href='Test 36.html'" type="button"</a>A</td>
    <td><a onclick="location.href='Test 35.html'" type="button"</a>B</td>
    <td></td>
  </tr>
  <tr>
    <th>Chapter 8 </th>
    <td><a onclick="location.href='Test 39.html'" type="button"</a>A</td>
    <td><a onclick="location.href='Test 38.html'" type="button"</a>B</td>
    <td></td>
  </tr>
  <tr>
    <th><a onclick="location.href='Test 40.html'" type="button"</a>Chapter 9</th>
    <td><a onclick="location.href='Test 40.html'" type="button" </a>End</td>
    <td></td>
    <td></td>
	</tr>
</table>
</div>
</body>
</html>
