<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 5. Check bedroll</h1>
</p>

<p>
		 I focused on the bedroll but there was nothing to be found between the folds of the rough material despite a few wooden coins. 
		  <br>
		  <br>Despair threatened to overwhelm me, starting as a distant worry but becoming more apparent with each parting moment. In a final desperate attempt I pushed the bedroll aside completely, running my hands along the cold floor. Focusing on touch rather than sight I found what we came for; a patch of dirt no larger than the palm of my hand that gave slightly under my fingertips. I had the small pouch out in seconds not bothering to check its contents before placing it down the hidden pocket of my trouser pants. There wasn’t time to cover the hole before I heard a soft laugh behind me. 
		  
		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>
	
 
	<div id="hiddenMessage" style="display:none">
	</div>
	<br>
	<br>

	<br>
  <form>
	<input class="MyButton" type="button" value="Next" style="vertical-align:middle" 
	onclick="window.location.href='Test 32.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	
</html>
