<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 4 </h1>
</p>

<p>
		We chose the area carefully, far enough from our usual spots that they wouldn’t recognise but close enough so we could escape to the streets if needed. We settled on the markets by the southern river where the water had long since become stagnant and putrid, unable to flush out the filth flowing relentlessly into it day after day. 
		<br>
		<br>The marketplace itself was a mess of sprawling stalls and screaming merchants; if the worst happened we hoped the twisting paths between stalls coupled with the stench of the river would deter anyone willing to put up a chase. 
		<br>
		<br>‘Not him.’
		<br>
		<br>‘Oh c’mon, he’s perfect! With clothes that clean he must have money, and you saw how busy his stall was. He was a separate plot himself and everything! Plus, you can tell he's the type to enjoy dishing out a good thrashing.’s were thinking, they couldn’t even think of a better place to hide it than the bedroll.
		<br>
		<br>‘He’s huge!’ I cried. 
		<br>
		<br>‘He just seems huge because you’re tiny. To everyone else he's just very, very, big,’ Fox replied with a smile. ‘It doesn’t matter anyway. I’m the one hes going to be hitting. You just steal his stuff while he’s at it.’

		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>
	
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next " style="vertical-align:middle" 
	onclick="window.location.href='Test 24.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	
	</form>
	</head>
	
</html>
