<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>
<div class="container">
  <h1  class="vertical-center" style="text-align:center;" ><u>Death</u></h1>
  <h2  class="vertical-center" style="text-align:center;" >Second Ending - Bad</h2>
</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: rgb(194, 7, 7);
  font-family: verdana;
  font-size: 1000%;
}
h2 {
  color: rgb(156, 11, 11);
  font-family: verdana;
  font-size: 350%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>

</body>

	<div id="hiddenMessage" style="display:none">
	</div>
	
 
	<div id="hiddenMessage" style="display:none">
	</div>
	<br>
	<br>

	<br>
  <form>
	<input class="MyButton" type="button" value="Restart the game" style="vertical-align:middle" 
	onclick="window.location.href='Test 12.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	
</html>

