<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 3</h1>
</p>
<p>
		‘So how was it?’
		<br>‘Longer than I thought. How’d you do?’
		<br>‘They all say that,’ he said with a knowing smile. ‘Who knew having the snot kicked out of you took that long? It sure made a great distraction though.’
		<br>Fox’s smile grew larger as he passed us each a chunk of bread.

		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>
	<br>
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="A. Take it" style="vertical-align:middle" 
	onclick="window.location.href='Test 20.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	
	<br>
  <form>
	<input class="MyButton" type="button" value="B. Decline " style="vertical-align:middle" 
	onclick="window.location.href='Test 21.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	
		<br>
  <form>
	<input class="MyButton" type="button" value="C. Pocket it and save for later  " style="vertical-align:middle" 
	onclick="window.location.href='Test 22.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
	</form>
	
</html>
