<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
p{
padding: auto;
margin-right: 30px;

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<br>
<br>
<head>
<h1 style="text-align:center;" >Amongest Thieves</h1>

<style>
head
h1 {
  color: Black;
  height: 160%;
  Weight: 200%;
  font-size: 300%;
}
</style>

<br>
<br>

	<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.button {
  padding: 25px 70px;
  font-size: 26px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: center;
}

.button:hover {background-color: #3e8e41}

.vertical-center {
  width: 70%;
  margin: auto;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  position: center;
  
}
.button {
position: relative;
bottom: 25px;
left: 385px;
position: center;
}

.button-position{
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
</style>
<div class="container">
  <div class="vertical-center">

</head>
<body>

<form>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<input class="button" type="button" value="Start" onclick="window.location.href='Test 14.html'" />
	</form>
	
	<div  class="center" id="hiddenMessage" style="display:none" margin=auto>
	</div>
	
</body>

	
</html>

