<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<html>
<element event='some JavaScript'>
  <script type = "text/javascript">  
         function msgprint() {  
            alert("You are Successfully Called the JavaScript function");  
         }  
</script>  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <<li><a class="active" href="#home" onclick="location.href='Test 12.html'" type="button">Home</a></li>
  <li><a href="#news">Setting</a></li>
  <li style="float:right"><a href="#about" onclick="location.href='Test 19.html'" type="button">Replay</a></li>
</ul>

</body>
<body>

<h1 style="text-align:center;" >Chapter 6. Fight him</h1>
</p>

<p>
    [I stared back silently in an attempt to find an escape. But my efforts were no use as the man was inpatient and witty to my intentions. With an animal-like grunt the man lunged forward, relying on his greater reach and wild punches to end the fight quickly. 
		  <br>
          <br>He was too fast. Too good.
          <br>
          <br>Before I had enough time to steady myself, I felt the sickening feeling of nausea consume me as my breath was stolen away. I fell back with what seemed like a dagger implanted within my thigh. I barely processed what was happening in my panicked state. I quickly pulled the dagger out of my leg before bracing for the impact of his next attack.
		</p>
</div>

<head>
<style>
body {backdroung-colour: grey}
h1 {
  color: Black;
  font-family: verdana;
  font-size: 250%;
}
p {
  color: dark grey;
  font-family: Calibri;
  font-size: 125%;
}
</head>
</style>
</body>
<div>
</form>
	<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>

<input type="button" value="Previous" onclick="goBack()">

</body>

	<div id="hiddenMessage" style="display:none">
	</div>

	<div id="hiddenMessage" style="display:none">
	</div>
	<br>
  <br>
  <br>
  <form>
	<input class="MyButton" type="button" value="Next" style="vertical-align:middle" 
	onclick="window.location.href='Test 35.html'" />
	</form>
	<div id="hiddenMessage" style="display:none">
	</div>
</html>
